
def quiz1():
    """
    [問題1]

    以下のコードを変数と定数を使って分かりやすく書き換えてください。
    必要であれば、既存の変数を書き換えても構いません。

    数値はそれぞれ以下を表します

    2304: あるイベントの男性の訪問者数
    2239: あるイベントの女性の訪問者数
    20.5: 男性1人あたりの滞在時間 (munites)
    15.2: 女性1人あたりの滞在時間 (munites)
    5: イベントにおけるブースの数
    """
    results = (2304 * 2.5 + 2239 * 1.2) / 5
    return results


def quiz2():
    """
    [問題２]

    ある広告の1000円あたりのコンバージョン人数を計算したいです。
    1000円あたり、何人のユーザーが商品を購入したか「小数点以下切り捨て」で求めてください。
    0.1 -> 0.0 or 0
    1.2 -> 1 or 1.0
    1.8 -> 1 or 1.0

    回答は results 変数に格納するものとします。(初期値は0になっています。)

    広告費: 99820 円
    広告クリック人数: 2000 人
    購入人数: 200 人
    """

    results = 0
    return results


def quiz3():
    """
    [問題３]

    以下のコードはいくつか修正すべき箇所があります。
    修正してみましょう。
    """

    APPLE=203
    numOfApple=10

    banana=200
    NumOfBanana=5

    orange=170
    numOfOrange=10

    sum = 1.10 * (APPLE*numOfApple + banana*NumOfBanana + orange*numOfOrange)

    return sum
